services:
  negativos:
    image: csparadiso/negativos:0.0.1
    container_name: negativos
    ports:
      - "19870:9876"
    restart: always
    deploy:
        resources:
          limits:
            memory: 250M


